
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse API | Production Dashboard</title>
    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --sidebar-bg: #0f172a;
            --body-bg: #f8fafc;
            --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--body-bg);
            color: #1e293b;
            margin: 0;
            overflow: hidden;
        }

        /* Layout */
        .sidebar {
            width: 280px;
            height: 100vh;
            background-color: var(--sidebar-bg);
            position: fixed;
            left: 0;
            top: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .main-wrapper {
            margin-left: 280px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: margin 0.3s ease;
        }

        /* Components */
        .sidebar-brand {
            padding: 32px 24px;
            color: white;
            font-weight: 800;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .brand-icon {
            width: 32px;
            height: 32px;
            background: var(--primary);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-link-custom {
            padding: 14px 24px;
            color: #94a3b8;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
            transition: all 0.2s;
            border-left: 4px solid transparent;
        }

        .nav-link-custom:hover {
            color: white;
            background: rgba(255, 255, 255, 0.03);
        }

        .nav-link-custom.active {
            color: white;
            background: rgba(99, 102, 241, 0.1);
            border-left-color: var(--primary);
        }

        .top-bar {
            height: 72px;
            background: white;
            border-bottom: 1px solid #e2e8f0;
            padding: 0 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .content-area {
            flex-grow: 1;
            overflow-y: auto;
            padding: 40px;
        }

        .card-pro {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .card-header-pro {
            padding: 20px 24px;
            border-bottom: 1px solid #f1f5f9;
            background: #fafafa;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: white;
            padding: 24px;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .stat-icon {
            width: 56px;
            height: 56px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        /* API Interaction */
        .method-badge {
            background: #10b981;
            color: white;
            padding: 4px 12px;
            border-radius: 6px;
            font-weight: 700;
            font-size: 0.75rem;
        }

        .endpoint-url {
            font-family: 'JetBrains Mono', monospace;
            background: #f1f5f9;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.85rem;
            color: #475569;
        }

        .json-editor {
            background: #1e293b;
            color: #f8fafc;
            padding: 24px;
            border-radius: 12px;
            font-family: 'JetBrains Mono', monospace;
            border: none;
            width: 100%;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .response-container {
            background: #0f172a;
            color: #38bdf8;
            padding: 24px;
            border-radius: 12px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.85rem;
            min-height: 300px;
            white-space: pre-wrap;
        }

        .tab-view { display: none; }
        .tab-view.active { display: block; animation: slideUp 0.4s ease-out; }

        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .table-custom th {
            background: #f8fafc;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #64748b;
            border-top: none;
        }

        .form-control-custom {
            border-radius: 10px;
            padding: 12px 16px;
            border: 1px solid #e2e8f0;
            background: #f8fafc;
        }

        .form-control-custom:focus {
            background: white;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); width: 0; }
            .main-wrapper { margin-left: 0; }
            .sidebar.show { transform: translateX(0); width: 280px; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-brand">
            <div class="brand-icon"><i class="bi bi-box-seam"></i></div>
            Warehouse OS
        </div>
        
        <nav class="flex-grow-1">
            <div class="px-4 py-2 small text-muted text-uppercase fw-bold letter-spacing-1 mt-3 mb-2">Main</div>
            <a href="javascript:void(0)" id="nav-contact" class="nav-link-custom active" onclick="switchView('contact', this)">
                <i class="bi bi-envelope"></i> Bog'lanish Formasi
            </a>
            <a href="javascript:void(0)" id="nav-messages" class="nav-link-custom" onclick="switchView('messages', this)">
                <i class="bi bi-chat-dots"></i> Kelgan Xabarlar
            </a>

            <div class="px-4 py-2 small text-muted text-uppercase fw-bold letter-spacing-1 mt-4 mb-2">Operations</div>
            <a href="javascript:void(0)" id="nav-dashboard" class="nav-link-custom" onclick="switchView('dashboard', this)">
                <i class="bi bi-speedometer2"></i> Dashboard
            </a>
            <a href="javascript:void(0)" id="nav-inventory" class="nav-link-custom" onclick="switchView('inventory', this)">
                <i class="bi bi-stack"></i> Inventory Control
            </a>
            <a href="javascript:void(0)" id="nav-api-tool" class="nav-link-custom" onclick="switchView('api-tool', this)">
                <i class="bi bi-terminal"></i> API Simulator
            </a>

            <div class="px-4 py-2 small text-muted text-uppercase fw-bold letter-spacing-1 mt-4 mb-2">Resources</div>
            <a href="javascript:void(0)" id="nav-docs" class="nav-link-custom" onclick="switchView('docs', this)">
                <i class="bi bi-file-earmark-text"></i> Documentation
            </a>
        </nav>

        <div class="p-4 border-top border-secondary border-opacity-10 mt-auto">
            <div class="d-flex align-items-center gap-3">
                <img src="https://ui-avatars.com/api/?name=Django+Admin&background=6366f1&color=fff" class="rounded-circle" width="32">
                <div class="overflow-hidden">
                    <p class="text-white small mb-0 fw-bold">Production Admin</p>
                    <p class="text-muted mb-0" style="font-size: 0.7rem;">Django/DRF Context</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-wrapper">
        <header class="top-bar">
            <div class="d-flex align-items-center gap-3">
                <button class="btn btn-light d-lg-none" onclick="document.getElementById('sidebar').classList.toggle('show')">
                    <i class="bi bi-list"></i>
                </button>
                <h5 class="mb-0 fw-bold" id="view-title">Bog'lanish Formasi</h5>
            </div>
            <div class="d-flex gap-2">
                <span class="badge bg-success-subtle text-success border border-success-subtle rounded-pill px-3 py-2">
                    <i class="bi bi-circle-fill me-2" style="font-size: 0.5rem;"></i> System Live
                </span>
            </div>
        </header>

        <div class="content-area">
            
            <!-- Contact Form View -->
            <div id="view-contact" class="tab-view active">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="card-pro">
                            <div class="card-header-pro text-center">
                                <h4 class="fw-800 mb-1">Xabar Yuboring</h4>
                                <p class="text-muted mb-0">Biz bilan bog'lanish uchun formani to'ldiring</p>
                            </div>
                            <div class="p-4">
                                <form id="contact-form" onsubmit="handleContactSubmit(event)">
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label small fw-bold text-muted">Ism</label>
                                            <input type="text" name="first_name" class="form-control form-control-custom" placeholder="Ismingizni kiriting" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label small fw-bold text-muted">Familiya</label>
                                            <input type="text" name="last_name" class="form-control form-control-custom" placeholder="Familiyangizni kiriting" required>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label small fw-bold text-muted">Telefon raqam</label>
                                            <div class="input-group">
                                                <span class="input-group-text bg-light border-end-0">+998</span>
                                                <input type="tel" name="phone" class="form-control form-control-custom border-start-0" placeholder="901234567" required>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label small fw-bold text-muted">Email manzil</label>
                                            <input type="email" name="email" class="form-control form-control-custom" placeholder="example@mail.com" required>
                                        </div>
                                        <div class="col-12">
                                            <label class="form-label small fw-bold text-muted">Yuborilgan xabar</label>
                                            <textarea name="message" class="form-control form-control-custom" rows="5" placeholder="Xabaringizni shu yerga yozing..." required></textarea>
                                        </div>
                                        <div class="col-12 mt-4">
                                            <button type="submit" class="btn btn-primary w-100 py-3 fw-bold shadow-sm">
                                                <i class="bi bi-send-fill me-2"></i> Jo'natish
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Messages List View -->
            <div id="view-messages" class="tab-view">
                <div class="card-pro">
                    <div class="card-header-pro d-flex justify-content-between align-items-center">
                        <h6 class="fw-bold mb-0">Kelgan Xabarlar</h6>
                        <span class="badge bg-primary rounded-pill" id="messages-count">0 xabar</span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-custom mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 50px;">№</th>
                                    <th>Ism</th>
                                    <th>Familiya</th>
                                    <th>Telefon raqam</th>
                                    <th>Email</th>
                                    <th>Yuborilgan xabar</th>
                                    <th>Sana</th>
                                </tr>
                            </thead>
                            <tbody id="messages-table-body">
                                <!-- Messages will appear here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Dashboard View -->
            <div id="view-dashboard" class="tab-view">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary-subtle text-primary">
                            <i class="bi bi-layers"></i>
                        </div>
                        <div>
                            <p class="text-muted small mb-1">Products</p>
                            <h3 class="fw-800 mb-0">2</h3>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-success-subtle text-success">
                            <i class="bi bi-basket"></i>
                        </div>
                        <div>
                            <p class="text-muted small mb-1">Stock Batches</p>
                            <h3 class="fw-800 mb-0">6</h3>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon bg-warning-subtle text-warning">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                        <div>
                            <p class="text-muted small mb-1">Low Stock Alert</p>
                            <h3 class="fw-800 mb-0">1</h3>
                        </div>
                    </div>
                </div>

                <div class="row g-4">
                    <div class="col-lg-8">
                        <div class="card-pro h-100">
                            <div class="card-header-pro d-flex justify-content-between align-items-center">
                                <h6 class="fw-bold mb-0">Production Overview</h6>
                                <button class="btn btn-sm btn-outline-primary" onclick="switchView('inventory', document.getElementById('nav-inventory'))">Manage Stock</button>
                            </div>
                            <div class="p-4">
                                <canvas id="mockChart" style="height: 300px; width: 100%;"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card-pro h-100">
                            <div class="card-header-pro">
                                <h6 class="fw-bold mb-0">Recent Activity</h6>
                            </div>
                            <div class="p-4">
                                <div class="d-flex flex-column gap-4">
                                    <div class="d-flex gap-3">
                                        <div class="bg-primary-subtle p-2 rounded text-primary" style="height: fit-content;"><i class="bi bi-calculator"></i></div>
                                        <div>
                                            <p class="mb-1 small fw-bold">API Calculation Requested</p>
                                            <p class="mb-0 text-muted" style="font-size: 0.75rem;">30 Ko'ylak, 20 Shim</p>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-3">
                                        <div class="bg-success-subtle p-2 rounded text-success" style="height: fit-content;"><i class="bi bi-plus-circle"></i></div>
                                        <div>
                                            <p class="mb-1 small fw-bold">Stock Batch Added</p>
                                            <p class="mb-0 text-muted" style="font-size: 0.75rem;">Mato - 40 birlik (1600 so'm)</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory View -->
            <div id="view-inventory" class="tab-view">
                <div class="card-pro">
                    <div class="card-header-pro d-flex justify-content-between">
                        <h6 class="fw-bold mb-0">Current Stock Batches (FIFO Order)</h6>
                        <span class="text-muted small">SQLite Connection: <span class="text-success">OK</span></span>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-custom mb-0">
                            <thead>
                                <tr>
                                    <th>Batch ID</th>
                                    <th>Material Name</th>
                                    <th>Price (UZS)</th>
                                    <th>Remainder</th>
                                    <th>Entry Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inventory-table-body">
                                <!-- Populated by JS -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- API Simulator View -->
            <div id="view-api-tool" class="tab-view">
                <div class="row g-4">
                    <div class="col-lg-5">
                        <div class="card-pro mb-4">
                            <div class="card-header-pro d-flex align-items-center gap-3">
                                <span class="method-badge">POST</span>
                                <span class="endpoint-url">/api/v1/warehouse/calculate/</span>
                            </div>
                            <div class="p-4">
                                <p class="text-muted small mb-3">Yuboriladigan JSON body (Product list):</p>
                                <textarea id="api-request-body" class="json-editor" rows="12">[
  {
    "product_code": "238923",
    "quantity": 30
  },
  {
    "product_code": "498723",
    "quantity": 20
  }
]</textarea>
                                <button class="btn btn-primary w-100 mt-4 py-2 fw-bold" onclick="simulateApiCall()">
                                    <i class="bi bi-play-fill me-2"></i> Send Request
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="card-pro">
                            <div class="card-header-pro d-flex justify-content-between align-items-center">
                                <h6 class="fw-bold mb-0">Response Payload</h6>
                                <span class="badge bg-success">Status: 200 OK</span>
                            </div>
                            <div class="p-0">
                                <div id="api-response-viewer" class="response-container">Run the simulation to see results...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Documentation View -->
            <div id="view-docs" class="tab-view">
                <div class="card-pro p-4">
                    <h4 class="fw-800 mb-4">API Documentation</h4>
                    
                    <div class="mb-5">
                        <h5 class="fw-bold border-bottom pb-2">Models</h5>
                        <div class="row g-4 mt-1">
                            <div class="col-md-6">
                                <div class="p-3 bg-light rounded border">
                                    <h6 class="fw-bold text-primary">Warehouse</h6>
                                    <ul class="small text-muted mb-0">
                                        <li><code>material_id</code>: FK to Material</li>
                                        <li><code>remainder</code>: Float (Current stock)</li>
                                        <li><code>price</code>: Decimal (Batch price)</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="p-3 bg-light rounded border">
                                    <h6 class="fw-bold text-primary">ProductMaterial</h6>
                                    <ul class="small text-muted mb-0">
                                        <li><code>product_id</code>: FK to Product</li>
                                        <li><code>material_id</code>: FK to Material</li>
                                        <li><code>quantity</code>: Float (Needed per unit)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="index.tsx"></script>
    <script>
        function switchView(viewId, el) {
            document.querySelectorAll('.tab-view').forEach(v => v.classList.remove('active'));
            const targetView = document.getElementById('view-' + viewId);
            if(targetView) targetView.classList.add('active');
            
            if(el) {
                document.querySelectorAll('.nav-link-custom').forEach(l => l.classList.remove('active'));
                el.classList.add('active');
            }

            const titles = {
                'contact': "Bog'lanish Formasi",
                'messages': "Kelgan Xabarlar",
                'dashboard': 'Dashboard Overview',
                'inventory': 'Inventory Control',
                'api-tool': 'API Endpoint Simulator',
                'docs': 'System Documentation'
            };
            document.getElementById('view-title').innerText = titles[viewId] || "Warehouse OS";

            if (window.innerWidth < 1024) {
                document.getElementById('sidebar').classList.remove('show');
            }
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
